name: Metrics
on:
  # Schedule updates (each hour)
  schedule: [{cron: "0 0 12 1/1 * ? *"}]
  # Lines below let you run workflow manually and on each commit (optional)
  workflow_dispatch:
  push: {branches: ["master", "main"]}
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      name: Metrics embed
      uses: lowlighter/metrics@latest
      with:
        token: ${{ secrets.METRICS_TOKEN }}
          user: rsource-open-source
          template: classic
          base: ""
          config_display: large
          config_timezone: America/New_York
          plugin_languages: yes
          plugin_languages_categories: markup, programming
          plugin_languages_colors: github
          plugin_languages_details: bytes-size, percentage
          plugin_languages_ignored: c#
          plugin_languages_limit: 8
          plugin_languages_recent_categories: markup, programming
          plugin_languages_recent_days: 14
          plugin_languages_recent_load: 300
          plugin_languages_sections: most-used
          plugin_languages_skipped: .github, rsource_records_djs, depricated-rsource.rqft.space 
          plugin_languages_threshold: 0%
          repositories: 10
          repositories_batch: 10
          repositories_forks: yes
          repositories_skipped: .github, rsource_records_djs, depricated-rsource.rqft.space 
          plugin_contributors: yes
          plugin_contributors_base: ""               # Base reference (commit, tag, branch, etc.)
          plugin_contributors_head: main             # Head reference (commit, tag, branch, etc.)
          plugin_contributors_ignored: bot           # Ignore "bot" user
          plugin_contributors_contributions: yes     # Display number of contributions for each contributor
          plugin_contributors_sections: contributors # Display contributors sections
